szyfrowanie tak/MainWindow.xaml

<Window x:Class="szyfrowanie_tak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hashowanie Hasła" Height="700" Width="800"
        Background="#FFFAFAFA">
    <Window.Resources>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF3A3A3A"/>
            <Setter Property="Margin" Value="10,10,10,5"/>
        </Style>
        <Style x:Key="RegularText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF3A3A3A"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#FF3A8FB7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10,10,10,10">
            <TextBlock Text="Wprowadź hasło:" Style="{StaticResource TitleText}"/>
            <TextBox Name="PasswordTextBox" Margin="10,5,10,10"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,10,10,10">
            <TextBlock Text="Wybierz Algorytm Hashujący:" Style="{StaticResource TitleText}"/>
            <ComboBox Name="AlgorithmComboBox" Width="200">
                <ComboBoxItem Content="MD5"/>
                <ComboBoxItem Content="SHA-1"/>
                <ComboBoxItem Content="SHA-256"/>
                <ComboBoxItem Content="BCrypt"/>
            </ComboBox>
        </StackPanel>
        <Button Name="HashButton" Content="Zahashuj" Style="{StaticResource StyledButton}" Grid.Row="2" Margin="0,10,0,10" Click="HashButton_Click" Width="90"/>
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="10,10,10,10">
            <TextBlock Text="Zahashowane hasło:" Style="{StaticResource TitleText}"/>
            <TextBox Name="HashedPasswordTextBox" Margin="10,5,10,10" IsReadOnly="True"/>
        </StackPanel>
        <Button Name="SaveButton" Content="Zapisz do pliku" Style="{StaticResource StyledButton}" Grid.Row="4" Margin="0,10,0,10" Click="SaveButton_Click" Width="136"/>
        <Button Name="OpenFileButton" Content="Otwórz plik tekstowy" Style="{StaticResource StyledButton}" Grid.Row="5" Margin="0,10,0,10" Click="OpenFileButton_Click" Width="182"/>
        <Button Name="AddPasswordToFileButton" Content="Dodaj hasło do pliku" Style="{StaticResource StyledButton}" Grid.Row="6" Margin="69,10,0,10" Click="AddPasswordToFileButton_Click" Width="178" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Vertical" Grid.Row="7" Margin="58,23,0,23" HorizontalAlignment="Left" Width="201">
            <TextBlock x:Name="FileNameText" Style="{StaticResource RegularText}"/>
            <TextBlock x:Name="FilePathText" Style="{StaticResource RegularText}"/>
            <TextBlock x:Name="FileSizeText" Style="{StaticResource RegularText}"/>
        </StackPanel>
    </Grid>
</Window>
